apiVersion: v1
kind: Secret
metadata:
  name: bitwarden
stringData:
  organization_id: ENC[AES256_GCM,data:rU7zSUW2eGNMASi7fpxQ2KoCQmt+G0YpQaSet/2QOsml9ZKq,iv:5CluwaSq7wmF6WBdm+Q8IWLjIccOAqY57JuqJDUWrFg=,tag:TmiOG85pmEeUT2thD8pmTQ==,type:str]
  project_id: ENC[AES256_GCM,data:1wY1jTVRrGlXfzaJxiYdONe0tounNzB5fMtolxPyQ5FDhsKA,iv:08T613HVSCWPQSfc+iEBNJ7jz6bt4/OPvLuLCEcdzbU=,tag:OVmDskgvQSLnkHMmoB/dlg==,type:str]
  token: ENC[AES256_GCM,data:JCHT/DDUD8R83r7jxrdNh647P66rwVMZ07RYw2tD99f7wTBWOBdFUORI9QcFCWhsS/PVbYnbfRXnLa6Mf3J4N63Va7UHb3sFyd2XOhjujiNne3x6JTa5xHj9F4d9tA==,iv:PmmRophdQg6N4IOO5cCN+X7mdHVC4UmKEh3tT5RDkx0=,tag:v8saBpTvoD4Dj4vB3lZzWA==,type:str]
sops:
  age:
    - recipient: age1lvw3vk45jdtlvd69shth867ex5zqwghm85muq8aexux85nuf6vnqd5csxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z0JNY28vMERoZUpsajRq
        dmpxWnczVG9BR1FQYmZHNXU0bExNRE9nTmtRCkR3RFc3Ky9jeDAxRDFEK3VEKzlu
        SzdXSXV1dGJ0bHY5VjNSM1pGSzRhMjQKLS0tIFJCTDIyVDFicGNMOEVwM2hHTk1G
        RWpES3BPbkJyTWQ2UDlVZGtGdkUvRzAKr6XZPzZNeJx1oishRLW1McWnBU67MxBs
        f2bAnzXuJYvPwoYx7Eb6oQazNgKaYnLDo2GSyRGBdSuU9FpUUDHKWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-26T13:25:40Z"
  mac: ENC[AES256_GCM,data:VEHK8XcfoqTng1NHDuF4p8GcORE16LwuuRSB6GdcBTRSs5vo5peg8x00XqpW9mimoA1DXX09WTWJu+j2gYrxjNEsiFdIpYEhVCrO8ozJPR/sfHfAOwf+NAbVnoBV488cWyFCjqvi3ixOcCrjBzEcyZs2IMI20W89X8hcOHlLXtU=,iv:Afwd8BU1lAdU3Y00zanohV2sYDJVG0Ir6mAMkxF6P3c=,tag:xZwNz1dYVeojzmyeipJANA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
