---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backube.yaml
  - bjw-s.yaml
  - cilium.yaml
  - external-secrets.yaml
  - jetstack.yaml
  - cnpg.yaml
  - metrics-server.yaml
  - node-feature-discovery.yaml
  - nvidia-device-plugin.yaml
  - openebs.yaml
  - prometheus-community.yaml
  - rook-ceph.yaml
  - tailscale.yaml
  - traefik.yaml
