apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-access-token
stringData:
    token: ENC[AES256_GCM,data:52U1UKoGd/IRak8hB9uHWNSbXZgnE7E8dWIQMH3Y+zulE0tMQQqt+tAoBIrQ8/TMV55Ap6+e0Yop3N49zNiAWAF7QNkRCqBG60lS+5fuFPgxFs6F3K35q4XYIuLn2w==,iv:YelLlee8G4BeRb5P4Ko9GEm8RdAflKwPJffeuAV+lds=,tag:0EejrI64prdJL9i18teBIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12a8q0uezmemzmuvpxsq248eyur64fej8vqhheyvgfm8lsmqh8sxsnr45q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZC91RzR5UEREUldPUWwz
            T0t6cWdBaTkzSWlXYVhaUE9OSFNJak11akhZCjh2SVg2UUFUcXo5WTMyTFBmZlFo
            MHB3MGpiWXc2aFBxLzlFU2k4dlEzYlkKLS0tIDhxL0lxWlFxaStrMVZVbjJkcExv
            c3VpT3ByV280ejlkNjl4VUdYeXprbDAKZ/EwPKgelTsi/rMTovXLUPxh0xFYTGNo
            f0PR7D6yXsCTAPnk321exqmuvkMJSAsEKpKtqZdOS3SKof7L4Dn7qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T13:51:02Z"
    mac: ENC[AES256_GCM,data:gZvlq8hJylFvP6gZFahpiKfb877bn5CfSbpBPJI9DsJv/yIJhhCzXYU/waHgpBKntL5LEDl3iyfHaEyeuVK9Oh/y13dx+FKusSHe1KlwmBBtGbtqkwwJYyr1QfguU+v8AlvXJTrEZMJ5UpDFjkMcBcBstmIMkNO+jChiACJIA+w=,iv:PeXYi9HEfx6iKNo39cSHb3EowRqEOQxC6wsrqDw6xW0=,tag:ArOIRRc9Gpt5S9+vJ6fW/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
