apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BITWARDEN_ORG_ID: ENC[AES256_GCM,data:BAGZfc/f7jgBnbRYKkV6hFe+laqAb36XspZkL+M04JWwh2rV,iv:m1BcoVbTHbeUk8CEa5tq6bOXlULcLGB4TVrGGn8hjis=,tag:v8kolZnsCmwq8RQoM40WbA==,type:str]
    BITWARDEN_PROJECT_ID: ENC[AES256_GCM,data:S+bDK/GU8dmB0uRExy6h5AFId7xflrwhr2ELvpOlroX6+iev,iv:qXM9WrTR141/gh1pzLuRmyE2vOPnak38VpgUmMRZ+VU=,tag:+lJ7JD4sLRWgI9iun+gCOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12a8q0uezmemzmuvpxsq248eyur64fej8vqhheyvgfm8lsmqh8sxsnr45q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMmJtc2t6SUhMaGhtVy9J
            SXJObkE3eGhTSWFRYXlVSmh2NE82QVlGa1JVCkMzUllGYU5ic2U2VmovWTJRTnlk
            dCt6Qi8zWE0rM0REaC9NaE5FT0o2NHMKLS0tIEtvWjJHUzRaVVV6a0ZkaVNMNHNq
            bW9LSktsbmFFOXdTNkZDWW1JVEVzUkUKBWRgYxC1iU614YKlIl5VvWFe48NjSvSf
            v78nEW1ajzCGyCw1F9yXgefieZzkk1eALRPyoftJ6sHR9aKzRkvRWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T13:52:01Z"
    mac: ENC[AES256_GCM,data:quKCJpP0LClE/rWELt91HeE20V+RYuok7MIsVfpnhn9d00KhqhkSs7u5S7I+23h0taWtK2epBuTqaSajrQ7P+4DJd9LEoYQz8Z5S9HZ0qmc+cv223MFy8J+/plILz4G/rlO+ZIIKWoio1nAMIN3OZ7wOvdRtHZksw8zPevqtmDY=,iv:vhpmWx3qGSIBH9Wg188T8iNBfMBCnjFa8RTLuaD4X/E=,tag:pThL92eQGXmoqtIY2qWnVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
