apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BITWARDEN_ORG_ID: ENC[AES256_GCM,data:/WJedcxuHENNOKwImWHIIwQa7Deg55nlqS+DhD06CMnAjts6,iv:cR5SG52MrhdVlwrkBxER+zUEnM9nun1HGM5iPi+tBB8=,tag:H/uT1UKL3IZOPkOkuGXzig==,type:str]
    BITWARDEN_PROJECT_ID: ENC[AES256_GCM,data:XhXxkC90UuxOpka4nux0iSvAeVksCusOFTuXMb1D+fBHPNpF,iv:Yj6Hvo4l01E1hIzW/D/JB0bSu4K9ZT0VXgvz3REdw1I=,tag:737GVd58uv36/aNqiu8JfQ==,type:str]
    CLOUDFLARE_R2_ENDPOINT: ENC[AES256_GCM,data:kZQ35ILw7eOufLJ2Gn6XtDVjYwH41lxDLec5toKtFgvFhf6KjZpm3tCl4e0VONwA8jT53VkJk6vAFvbuI7N5CvM=,iv:kEmzD7nowf0OOZdxF2yJRfxL0pFvNd3dzr0p2xr+bv4=,tag:BLs5JEOzMNQgvo/liWNNBg==,type:str]
    YOUSHANDEFEIYANG_ALLINONE_AESKEY: ENC[AES256_GCM,data:EncF4dWrAeaC+9iaw+3hPkSTZNKAu9CQwDZ5hqq7zTA=,iv:itF3j0Xer/G8W2r5/v/GAKxCQRsz4DpBXeTU0iUMKaY=,tag:GhYfJlzidcHAUMug5+6ILw==,type:str]
    YOUSHANDEFEIYANG_ALLINONE_TOKEN: ENC[AES256_GCM,data:AynRiCo+6K3Qph/76SzM+cxhuS9R4SGQb+EVMiWZZ+NxLeBsgAvAbcoLcZMjtUfnmyXyJ3sxwLeIMEZRZsLGPHZXMGEO55vgB2KUrZgmDJSbLI9ZaXWJ7QKuswsxW6ZA0gEtjBvsBoTmhCFitmIQj3GctAtkMpK3+RO6qcJ3T4keKLXBwgrqrhoGEYHr3Q==,iv:o/t/0TdzlsWu6S9l5RZvi/i+PPyJt9wg7lviRq1QEzA=,tag:AFJI2TLj6SKBMJaHTJPd+A==,type:str]
    YOUSHANDEFEIYANG_ALLINONE_USERID: ENC[AES256_GCM,data:txqu2d/OKGdUGQ==,iv:icgqYp0Eubq+PfdImlZb4gQ8IBsha91yQik6X9U7kJE=,tag:UMpy/Ou/DZgQLetGPY26UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12a8q0uezmemzmuvpxsq248eyur64fej8vqhheyvgfm8lsmqh8sxsnr45q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcm10eVlnb09tcll5azhk
            enYzbDkzOE92OTllOWJQOVVMdERFbmQ5ZGpVCnN5bnJKdlJCbE1keUxmdmYrVnRt
            VVk2OVNQb2wyVGNaVDBmTS9nZFlKencKLS0tIGhJUWYwUHBOcFdzWXNTbGgvREp6
            Vzk2c2xSeFJkN2NZa0l1SUMwbzlnUlkKQ2azTk3Nk0csUfTf7tBURyTiTC6zqkDM
            UnGqoe+OcojJ/KQKgpWLoJRLVpxAmIbkdpH9oSSNdw4lqAgyasdNoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T16:09:13Z"
    mac: ENC[AES256_GCM,data:Y6PEgX/GutSsrFo9jzgZK/GhbpvO4/LE9E/fR87fRKPbMuw0m8v6RgjgDiL2N516uRLxVfK/LISvxS0w3JpdJ/NH1knryhYiko2wyp61ieM9qgS0yEcoPJcxDwjhxdThDLja8FiJWxRiHANOAw+2qB95CPqDG7FxfFYxHG/9kZY=,iv:tmkcmKzSvh7OPYbZbYS/Is83iNYQq/e9KSIWbFT/9Pg=,tag:K13TY1Ff9zMpB8MnywaJcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
