apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BITWARDEN_ORG_ID: ENC[AES256_GCM,data:+MAy1SHPanOJc9W6TG4zf/7adWax+UDGtM6zvDeCNB4v4dSG,iv://X9Ooc9AhbSPNwokUzKxCNJiiOZUiBU5gtXOrtHnk8=,tag:qRXHiNqNMsCgjhh/hI6Egw==,type:str]
    BITWARDEN_PROJECT_ID: ENC[AES256_GCM,data:hjDGV0GqqRLkTnJXBEf8PKINf4rEIvNu+dBMbWt8LNS8gEcR,iv:P+FgWyBjjFxxh1tN+C/gGwj0nC2kGwCc5fcJnETKftc=,tag:QdaUBsoNUkm/2Yxr+elZpA==,type:str]
    CLOUDFLARE_R2_ENDPOINT: ENC[AES256_GCM,data:n0gjElLYwteY+w7hksG8CXMjfnN8H3ZkOkZ3e1PROrFKJS5YfrG61kMMkcKeDhdLKseyaekxIWXcvovuVepDATU=,iv:I3sVzOPIjHqULS7MnT+I7c0jCQjJ3/EtPmUndOfbw5A=,tag:qP7o8eKaiGFJAXF10l+T6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12a8q0uezmemzmuvpxsq248eyur64fej8vqhheyvgfm8lsmqh8sxsnr45q8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYjlCMDYrN3ZQVGlWdG13
            OTZmL2lLNWxQN2wxR2xPVFVMMThMdXVCMUhnCjBiUlhDQThJMGg5VXZ1cmVmUmtr
            ZnR5UjBVYUJSc1RzcHNWbS9qTWx4ZFkKLS0tIHVVSXVlMUpGYU9UbVVucitRemox
            SzNlYVJ5KzJETXhsSW9pcmQ5dG5Rak0Kn9zu7EK8luEQ2mRZxv6Mw5bLBFm6yjsJ
            D5l1Vp7555RVW5d3yNQg6K1bLWOc6Ak9vcX9dGpagbCUX4bXmyKdAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T07:50:59Z"
    mac: ENC[AES256_GCM,data:Q9OmMtwLmv5419sraMLg0cGmcFrW66FBZxk01T6aiOjF4aEvPwvSFl346LNltSYuiy1KU5a5/TBKTiZ+i9RMOR2vlzvLam2NB5qRmjRaxge/3GLxRixGIP3avrghd5mMWvH1QnF3Pc0pI23m5dsNhw1h7skp5228Z/hXsjrzDs0=,iv:FvF3aB6U2CINcCU0zB9gmr4O8sxXUME4ORC3RVncwMo=,tag:S7MPOv/B7QeNFn+6n/8SaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
