apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:EHWBj6KEjcTHk9ZXR0nhHAY9pYuPxHDFJphTck799JqyNFGtK70vj80IKg3KP8U3WxwInSnNuiOn/xy9NNWJRK8aw3RWsPv/FzavBVMAUFPP29Z99prmEq+10cgGiYiCY2Db01f+BykmHQmns7NJ+lZcsYczrT/UPnkJqi4FS3B26lSCe7RlcM1mw2AeAqCfn5B8mKz6yyksIH4Wp6t4m2EJ9SFwyKEbYxpQugv2N+/DtVT67957+Pz7aB1u,iv:/Fc7+7QIBCXgGNsiQDwjTSFPoREO20b9zPpkBWzBtw8=,tag:iQddGQvocviEWrZQG37qAA==,type:str]
sops:
  age:
    - recipient: age1lvw3vk45jdtlvd69shth867ex5zqwghm85muq8aexux85nuf6vnqd5csxr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBL3JaMnF3aGVBMGRISmp0
        VitsU0N5MmhhdW1hTDJHbG5wdE43QlVNSkdvClF4MVVVdDhJYkQ2dEVsd2loWjBG
        MXBZa2diNzVqdHoxbHJrSThLUUFuNEEKLS0tIHhCY2RPdVduSklMeWVETkZycUdD
        SnU5UjJBS29RRVNBV0szYUdrbW1WVG8KtewIiypn/pe+XIp3AARwaSYw4ZOlfR9D
        xLlRsaKUlOrB+vf6HQn8Rjqmy4FGdWiMpcES/uVLXrydaDwJWZPuMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-26T15:14:59Z"
  mac: ENC[AES256_GCM,data:4qIMIdzARc/8tmD0LbJ99yJoa8RV/py+5NNQ5fOhgGRwj92QT7jvJM8+QpWWel1Ntc1S4uPXnGc4clSKHNdbzhWftIelp6e7wD/Qp5OtuHqMLISqgbbOakvPSd6aoe2Of9DKKl+dnftNc7zcQceFwwSR6vGrv2j884mfsvnL438=,iv:PaKOt5gdEq/RlzfTOC8rd+tCjQXhtl2jI9XZosQp5io=,tag:AruM7dQNruY6bbOEObOIBQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
